
server.port=8761

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.application.name = eurekaclient

spring.datasource.username=postgres
spring.datasource.password=vishal584
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

