server.port=9095
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vishal584
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
application.spring.name=jdbcinsertion


