
server.port=8761

eureka.client.register-with-eureka=TRUE
eureka.client.fetch-registry=FALSE

spring.datasource.username=postgres
spring.datasource.password=vishal584
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
